{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "extensions": [
        "vadimcn.vscode-lldb",
        "bungcip.better-toml",
        "serayuzgur.crates",
        "panicbit.cargo",
        "rust-lang.rust-analyzer"
    ],
}